

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To 小童同学 update 《思想汇报😜》 - big ben ben</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
A look in somebody’s eyes
...">
  <meta name="author" content="xiao-di">
  <link rel="icon" href="/images/icons/16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/500.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '你好呀，小破童!!',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://s2.loli.net/2023/01/16/NCsXdYFIhRTvxtB.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="big ben ben" type="application/atom+xml">
</head>


<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">To 小童同学 update 《思想汇报😜》</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  XiaoTong - XiaoDi</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://i.ibb.co/5KdN5BP/1690198867519.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">To 小童同学 update 《思想汇报😜》</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 04, 2023</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2023/01/04/letter-1/" class="leancloud-counter" data-flag-title="To 小童同学 update 《思想汇报😜》"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2023/01/04/letter-1/" class="leancloud-like" data-flag-title="To 小童同学 update 《思想汇报😜》"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3353</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <blockquote>
<p><em>A look in somebody’s eyes</em></p>
<p><em>To light up the skies</em></p>
</blockquote>
<blockquote>
<p><em>A voice that says,</em></p>
<p><em>I’ll be here</em></p>
<p><em>And you’ll be alright</em></p>
</blockquote>
<p>不是我懒得重新打一遍，是上面有画哦（正当理由</p>
<p>白排版了，一到网站上又乱了啊啊啊啊啊啊啊啊啊🤡</p>
<hr>
<p>记得挂VPN哦，不过刷不出来的话也可以去百度网盘！</p>
<p><img    class="lazyload" data-original="https://s2.loli.net/2023/01/04/PWD7NBlfZO5zryK.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">p0</span></p>
<p>Dear 小童同学：</p>
<p>Hello, again!</p>
<p>   嘿嘿嘿，转战新战场，这应该可以写更多东西了，不过呢，某迪要先去呼呼大睡咯，希望不要再发烧了，不想再燃起来了。</p>
<p>   咳咳咳，现在是想到什么写什么环节，这些信主打一个不像信。万一要说的太多喽，没有想到<br>的话，就放在下一封，下下一封，下下下一封….或者下下下下一个明信片里！</p>
<p>  从哪里开始呢？感觉好多好多好多好多好多事情和要说的话 filled my 大脑，脑子要不够用啦！就从小迪同学惨凄的运气说起吧！</p>
<p>  Well，记得上半年感觉自己运气很糟糕的时间就经常安慰自己，“运气守恒定律”，”一定会有什么好事发生的”还记得5月份在球场弄丢了自己的球袋和眼镜后，还苦笑着给政委他们说“，这下运气差到了谷底了，要变好了，兄弟们！”［然而，年轻的某迪并不知道后而迎接他的还有很多bad Luck］。现在看来，运气都用来认识你了！怪不得前面跟差到马里亚纳海沟一样，后来，我们还看到了流星，也是小迪同学第一次看见，之前在天文台彻夜观测没看见，拿着望远镜也没看见，在小童宝宝身边就看到了，看来你真的将好运带给了我不对，你就是我的好运。</p>
<p>  说起来，这后面还有一个笨笨的倒霉事，不过有点跑题，不行，还是想给你讲，啊啊啊啊所有事都想跟你讲，咳咳，就是说呢，我不是有个很喜欢的足球队嘛，然后那天是很重要的一场淘汰赛，我好不容易做好了心理建设，决定凌晨2：50爬起来看比赛，然后就起来了，因为它是分两回合的嘛，两回合比分加起来判定最后谁晋级，我支持的那个队第一回合落后1球，所以得多进2个才行，结果看到75分钟对商进了一个，我：算了，开睡，不折磨自己了．．．结果结果最后89,90分钟皇马连进了2个，加时赛又进了一个，最后成功进决赛3．．．．．我早上起来一看：皇马3：1曼城，直接垂死病中惊坐起，be like：“我为什么要提前睡觉？？？”“我为什么要爬起来看？”还不如89分钟起来看1分钟”［抱头］</p>
<p>  ［刚还翻到今年5月8号，我竟然从早上9点训练到了下午7点还差点忘记了上课→为什么 我会很痛苦的要在周日晚上连上3个小时课并且周一也要 就是另外一个故事了，再讲信就要成书啦］</p>
<p>​    </p>
<p>   然后就到了开学，溜进学校第一次见到你，说起来我当时还很纠结自己要不要去，（毕竟还是黑户），后面很庆幸自己决定去了，更庆幸自己自作主张偷偷先跑回了南京（表扬当时的小迪！）<br>   我可能没有很好的第六感，但我知道有种奇妙的感觉，当你笑的时候，当我在你旁边的时候，当我找你High Five的时候，当我给你说“好久不见”的时候，是很舒服的感觉。记得有次训练，嘿。就是我说你衣服忘拿，皮筋在地上的那次，后面很多人一起踢对抗。当你进球时，我自然地跑向你，找你击掌庆祝，我踢球打球从来没有这样做过，但像后面许多事情那样，那时就那么的自然而然，像种归属感。给你说过，我那时会梦到你，虽然可能设见过八次面，但就像你的名字飘浮在我脑海里一样，我知道是你。嘶，我可能得去看看《给小迪的天体物理学》里面是不是有种“童有引力”！虽然不像那个白皮书上日记那那样，但那段时间里，有你的训练成了最开心的事情，让我因为大创，推负面试结果等一系列乱七八糟事情困扰的我有种安心的感觉。</p>
<p>  后来一起玩，发现小童同学可不一般，真的很优秀！当时：哇，有人事情比我还多还做的这么好！（好吧，某迪也不差嘿嘿，略略略）然后陪你去上课，一起吃完饭的散步，一起去修电脑，下课去找你。还有无数从未出现在小迪字典里的事情，都那么的自然那么的理所当然那么的幸福快乐。<br>  这个冬天对小迪来说同样是疯狂的，认识小童之后，本来沉默，不爱表达的小黑狗［你还不信啊啊啊 好吧现在也不善表达，咳咳咳，又需要多啦A梦变出一个思想转移理解机器了]，会想一刻不停地给她分享，也想在她身边听她绘声绘色的描述，小黑狗是开心的。</p>
<p>   会去想牵她的手，会去想紧紧抱住她，会去想和她亲吻，会去想叫她宝宝，会去想不想和她分离…不知道小黑狗哪里来的勇气来做这些从未有过的尝试，但他知道他一定会这么想，一定会这么做。</p>
<p>  前面尝试用AI去画了一些画，只能说好人工智障呀！我让它paint＂a beautiful girl with a black dog doing xxxx”，好家伙，它直接给我举一反三了，变成了 black girl dog….好吧还是让小迪超人自己来吧！</p>
<p>  正好那天你给我看了那个绘本，其实在小黑狗怀里熟睡的小童同学，被小童同学挽着手臂，我们一起看星星，一起在学校里散步，抱在一起，一起看电影，这些画面，这些瞬间，这些感觉，是永远都不可能忘掉的！晚上抱着的时候，感觉自己的怀里就是全世界。<br>   就像你说的 早饭，教室，午饭，教室、晚饭，电影，操场，踢易球打球出去玩耍，外太空！<br>一天一天，像是永远。</p>
<p>  很喜欢一切的一切，All of these became routine！</p>
<p>  你知道吗？小迪同学每天早上醒来就想见到你，睡前见到的人也是你，于是每天早上8点的楼下，每天晚上听着歌入眠，都是最快乐的记忆！现在见不到你了，就想起来第一个给你发消息，睡前最后一句是给你的晚安。</p>
<p>  前面，每当你说起你的至理名言，小黑狗都觉得像是给他说的。于是他会一遍遍的说“不是坏人，不是骗子”which is also true！再后来，小童同学开始骂这个“该死的世界”，小迪也会去猜为何糟透了，这样小迪超人才会知道如何拯救！看了你说的梗概，虽然，不能完全体验，但能知道小童同学的压力。能明白爸妈的支持对你，对我们的重要。但小迪说只要两个人是站在一起的，就一定会解决的！世界也会变好的，此处引入 First and Second Law of Nature（噔噔噔噔），反正小黑狗会一直站在小童同学身边的，一直一直，永远永远，也知道小童同学不会抛弃小黑狗的！(吧<br>                                          这是P哦<br>  好啦，小童同学，3：00pm了，小迪要中场休息一下了。</p>
<p>  听到要提前离校的时候，小迪是难过的，他并不想和小童分别，分别那么久…</p>
<p>  那次在窗户上写字的时候，好想直接从“day2!” “day3！”写到“day 30！”“day 40！”“见迪day！”<br>  发现现在看到什么大的小的事情都想和你分享！当然希望你也可以给我share 略略略</p>
<p>  小迪知道有许多说过的事不能实现，但他希望他给小童的可以少一些，于是他在感恩节极限画完了TST，走之前临界(半)做完了白皮书（Well，可能是小迪笨蛋错估了自己的速度），尝试做了 Xiaotong-and-Xiaodi的网站，以及还有尚在进行的奇妙的想法和之前说过的东西。 btw 越奇妙的想法有点越难实现，但也更帅！［说起来，好期待大本本］<br>   还有39天at max，小迪可能现在不能出现在小童面前，但很快就可以了！也可以找时间打打电话，视频喽！</p>
<p>好啦，就先写这么多吧，后面还有呢</p>
<p>P.S.<font color=pink>好想好想你，我最喜欢的小童宝宝</font></p>
<p>PP.S. 本来想扫描一下输成电子版到 big benben上，但有点懒了，明后天再弄喽［耶耶耶弄好了］</p>
<p>​																																										            																																							Your的，小迪																																													 																																								2023.1.4</p>
<hr>
<p><img    class="lazyload" data-original="https://i.ibb.co/h2xms8S/P2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">p1</span><br><img    class="lazyload" data-original="https://i.ibb.co/Ns7R7Pk/p3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">p2</span><br><img    class="lazyload" data-original="https://i.ibb.co/zJvP1PX/P4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">p3</span><br><img    class="lazyload" data-original="https://i.ibb.co/L1FW180/P1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">p4</span></p>
<p>这是AI画的画👻👻</p>
<p><img    class="lazyload" data-original="https://s2.loli.net/2023/01/04/zWCrc9GT6nPMpoH.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">1</span></p>
<p><img    class="lazyload" data-original="https://s2.loli.net/2023/01/04/eOVT5amJQAtBRYC.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">2</span></p>
<p><img    class="lazyload" data-original="https://s2.loli.net/2023/01/04/EJ54odMWi1Axujg.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">3</span></p>
<p><img    class="lazyload" data-original="https://s2.loli.net/2023/01/04/FjfNu9ZClL2Sogq.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">4</span></p>
<p><img    class="lazyload" data-original="https://s2.loli.net/2023/01/04/EadfOsDmK2wZG3k.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">5</span></p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2023/01/05/2023-1-5/"><i class="iconfont iconleft"></i>徐霞客的诞辰日快乐！🚵‍♂️🚵‍♂️</a>
    <a href="/2023/01/04/2023-1-4/">地球近日点日快乐！🌎☀<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="SOHUCS"></div>
<script type="text/javascript">
  window.onload = function () {
    var loadChangYan = function () {
      var appid = 'cyws0Te2R';
      var conf = '7085205053410c1ad21ca6e675d585c5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        var head = document.getElementsByTagName('head')[0] || document.head || document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid +
          '&conf=' + conf;
        head.appendChild(script);
      } else {
        var loadJs = function (d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function () {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js", function () {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadChangYan();
      });
    } else {
      loadChangYan();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/xiaotong-and-xiaodi "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/xiaotong-and-xiaodi "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:wudi0971@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  XiaoTong - XiaoDi</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
  

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'Yo9MZTLzvRz8EfnLlfuwf0IX-gzGzoHsz',
      appKey: 'AH0CHnc6KKfXZXgwY2wJDZUo',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'http://example.com';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'http://example.com';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?abbdf3eddc40c4a45abdee97618476c6'></script>











</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 页面点击烟花 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>



<!--彩带2.自动飘动-->

  <!-- <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script> -->
<script type="text/javascript" src="/js/ribbon_flow.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>